[mochidaudo]
type = drive
client_id = 353841926378-blc7t9991dv12l3ddj4rd67hlopro3bi.apps.googleusercontent.com
client_secret = 9onq_k-CoG_lUUFOmMBDeS0h
scope = drive
token = {"access_token":"ya29.a0ARrdaM-J3mql7mCFkvCmHXi71K-VW4e5boXNw4jUstm5qo-tjer_zOHLJjrbKh_jucSvog0l-5UwlIyzdjO6XAS4BB5RxppvHfk5Fzhtoj8nul_YxhrU9NPaSb4j42vkBNeqxrxgUY3s8cb8xBNOKp526amZiw","token_type":"Bearer","refresh_token":"1//0e5h4c1_jgpZZCgYIARAAGA4SNwF-L9IrAKjQzR8s49np1rMBt72yN_GF0jELgOFz1fzmksX_n3EdhV08wsQa7Jexf-PzAW3KRp8","expiry":"2021-10-07T17:03:32.4585425+07:00"}
team_drive = 

[to3]
type = drive
client_id = 353841926378-blc7t9991dv12l3ddj4rd67hlopro3bi.apps.googleusercontent.com
client_secret = 9onq_k-CoG_lUUFOmMBDeS0h
token = {"access_token":"ya29.a0ARrdaM-6LMnGyL1ocXl89-he5FlKmkFmaMeImz9r2NSVvelGe3kkpUN3-ARwOqwUnMPZbbrpWa_P7dGPes_krya9uMpVh5WSK46YGNgzrNuPE4D7yStseZ6Znq1FS77MOGocnzpKgaVC4vYmAFXO6PdIhnqn","token_type":"Bearer","refresh_token":"1//0eQ6zSxPeedPuCgYIARAAGA4SNwF-L9IrGsL8-pW4-lr1c09TEk3YEbaux103o0MRMVTbAxRrHE3SASYn92gCyxt0R17Av7az-m0","expiry":"2021-10-09T13:47:44.3271225+07:00"}
team_drive = 

